# Platzigram1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferburgsapps/platzigram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferburgsapps/platzigram/: PlatzigramApplication.java
app/src/main/java/com/ferburgsapps/platzigram/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/ferburgsapps/platzigram/login/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/ferburgsapps/platzigram/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/ferburgsapps/platzigram/login/repository/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/ferburgsapps/platzigram/login/view/: CreateAccountActivity.java  LoginActivity.java  LoginView.java
app/src/main/java/com/ferburgsapps/platzigram/model/: PicCard.java
app/src/main/java/com/ferburgsapps/platzigram/post/view/: HomeFragment.java  NewPostActivity.java  PictureDetailActivity.java
app/src/main/java/com/ferburgsapps/platzigram/view/: ContainerActivity.java
app/src/main/res/layout/: activity_container.xml  activity_create_account.xml  activity_login.xml  activity_new_post.xml  activity_picture_detail.xml  cardview_picture.xml  fragment_home.xml  fragment_perfil.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ferburgsapps/platzigram/: ExampleUnitTest.java
(+2 files in other folders)
